<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
 
<body>
  <form action="logincheck" method="post">
        
    <label>Role:</label>
    <br>
    <input type="radio" id="student" name="role" value="student" checked>
    <label for="student">Student</label>
    <br>
    <input type="radio" id="instructor" name="role" value="instructor">
    <label for="instructor">Instructor</label>
    <br>
    <input type="radio" id="admin" name="role" value="admin">
    <label for="admin">Admin</label>
    
    	
    <br>
    <label for="userid">User ID:</label>
    <input type="text" id="userid" name="userid" required>
    
    <br>
    
    <label>Password:</label>
    <input type="password" id="password" name="password" required>

    <br>
    <button type="submit" id="login"> Login </button>
<!--     <input type="submit" id="login" value="Login"> -->

    
  </form>
</body>

 <style>
    form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
   button {
     	background-color: blue;
	 	color: #ffffff;
		padding: 10px 20px;
		border-radius: 5px;
   }
   
    input[type="radio"] {
            margin-right: 8px;
        }
/* 
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        } */
 </style>

  
