<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login to Nano-ASC</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 1.1rem;
      }

      *:focus {
        outline: none;
      }

      input[type="text"],
      input[type="password"] {
        padding: 0.5rem 0.5rem;
        margin-top: 0.5rem;
        border: 1px solid black;
        border-radius: 0.3rem;
      }

      button {
        padding: 0.7rem 0.5rem;
        margin-top: 0.5rem;
        border: 0px solid transparent;
        border-radius: 0.3rem;
        background-color: #0d6efd;
        color: white;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body
    style="
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    "
  >
    <form
      method="POST"
      action="logincheck"
      style="display: flex; flex-direction: column; gap: 1rem; max-width: 40rem"
    >
      <div
        style="width: 100%; display: flex; flex-direction: column; gap: 0.5rem"
      >
        <div>Role:</div>
        <div>
          <input type="radio" name="role" id="student" value="student" checked />
          <label for="student">Student</label><br />
        </div>
        <div>
          <input type="radio" name="role" id="instructor" value="instructor" />
          <label for="instructor">Instructor</label><br />
        </div>
        <div>
          <input type="radio" name="role" id="admin" value="admin" />
          <label for="admin">Admin</label><br />
        </div>
      </div>
      <div>
        <label for="userid">User ID:</label><br />
        <input type="text" name="userid" /><br />
      </div>
      <div>
        <label for="password">Password:</label><br />
        <input type="password" name="password" />
      </div>
      <button id="login" type="submit">Login</button>
    </form>
  </body>
</html>
